#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/api/BGZF.h
zlib.h
../src/api/zlib.h
cstdio
-
cstdlib
-
cstring
-
string
-
api/api_global.h
-
stdint.h
-

../src/api/BamAlignment.h
string
-
vector
-
api/api_global.h
-
api/BamAux.h
-

../src/api/BamAux.h
fstream
-
iostream
-
string
-
vector
-
api/api_global.h
-
stdint.h
-

../src/api/BamIndex.h
iostream
-
string
-
vector
-
api/api_global.h
-
api/BamAux.h
-
api/BGZF.h
-

../src/api/BamMultiReader.h
map
-
sstream
-
string
-
utility
-
api/api_global.h
-
api/BamReader.h
-

../src/api/BamReader.h
string
-
vector
-
limits
-
api/api_global.h
-
api/BamAlignment.h
-
api/BamIndex.h
-

../src/api/api_global.h
shared/bamtools_global.h
../src/api/shared/bamtools_global.h

../src/shared/bamtools_global.h

../src/utils/bamtools_fasta.h
string
-
utils_global.h
../src/utils/utils_global.h

../src/utils/bamtools_options.h
map
-
string
-
vector
-
bamtools_variant.h
../src/utils/bamtools_variant.h
utils_global.h
../src/utils/utils_global.h
stdint.h
-

../src/utils/bamtools_pileup_engine.h
vector
-
api/BamAlignment.h
-
utils_global.h
../src/utils/utils_global.h

../src/utils/bamtools_utilities.h
cassert
-
stdexcept
-
string
-
api/BamAux.h
-
utils_global.h
../src/utils/utils_global.h

../src/utils/bamtools_variant.h
stdexcept
-
string
-
typeinfo
-
utils_global.h
../src/utils/utils_global.h

../src/utils/utils_global.h
shared/bamtools_global.h
../src/utils/shared/bamtools_global.h

/home/el114/kyu/code/mybamtools/src/utils/bamtools_fasta.cpp
utils/bamtools_fasta.h
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iostream
-
sstream
-
vector
-

/home/el114/kyu/code/mybamtools/src/utils/bamtools_options.cpp
utils/bamtools_options.h
-
cstdio
-
cstdlib
-
cstring
-
iomanip
-
sstream
-

/home/el114/kyu/code/mybamtools/src/utils/bamtools_pileup_engine.cpp
utils/bamtools_pileup_engine.h
-
iostream
-

/home/el114/kyu/code/mybamtools/src/utils/bamtools_utilities.cpp
api/BamMultiReader.h
-
api/BamReader.h
-
utils/bamtools_utilities.h
-
algorithm
-
cstdlib
-
fstream
-
iostream
-

